import React from 'react';

export default class PIcon extends React.Component {
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlSpace="preserve"
        viewBox="555 480 500 540"
        height="100%"
        width="100%"
        version="1.1"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <g id="gVideo">
          <metadata id="InkScape - Video" />
          <path
            d="m 573.95461,1009.352 c -9.1849,-2.3969 -15.7253,-7.6576 -19.7761,-15.90679 l -3.00597,-6.12144 v -206.4 -206.4 l 2.49114,-4.8 c 3.49528,-6.73482 9.15211,-12.24828 15.52764,-15.13408 l 5.44789,-2.46592 h 231.46667 231.46672 l 5.4649,2.88285 c 3.0057,1.58556 7.365,5.04146 9.6873,7.67978 8.4253,9.57169 7.7811,-8.49173 7.7811,218.16626 0,222.15394 0.4124,208.09752 -6.3813,217.47598 -1.7613,2.43136 -5.0749,5.65986 -7.3636,7.17446 -9.234,6.1108 3.8005,5.7996 -240.65512,5.7465 -209.99053,-0.045 -225.54123,-0.1726 -232.15127,-1.8976 z M 1029.599,977.65433 c 0.6621,-1.74157 1.0402,-73.6414 1.0402,-197.80618 V 584.77807 l -2.3707,-1.66048 c -2.1276,-1.49024 -24.7928,-1.65431 -221.06663,-1.60028 -166.51011,0.0458 -219.58685,0.364 -222.42933,1.33333 l -3.73333,1.27313 -0.26953,195.64954 c -0.23953,173.88159 -0.0884,195.92587 1.35793,198.13333 l 1.62745,2.4838 H 806.15687 1028.5587 Z M 612.80971,953.2158 c -2.01191,-0.87476 -3.69033,-2.53039 -4.06053,-4.00536 -0.34707,-1.38283 -0.48379,-20.5312 -0.30383,-42.55194 l 0.32719,-40.03769 3.18678,-4.18185 c 1.75272,-2.30002 11.83272,-13.05437 22.4,-23.89856 10.56727,-10.84418 25.24216,-25.96418 32.61086,-33.6 34.71881,-35.97736 46.49313,-47.77998 48.37205,-48.48828 3.21486,-1.21191 6.36209,-0.15332 10.3875,3.49389 2.05041,1.85777 8.00794,7.21776 13.23896,11.9111 5.23101,4.69333 24.64017,22.21333 43.13144,38.93333 47.24195,42.71664 42.38873,38.7234 46.14901,37.97135 1.77644,-0.35529 5.44093,-2.05751 8.14331,-3.78271 2.70239,-1.72521 9.23343,-5.733 14.51343,-8.90622 5.28,-3.17322 16.08,-9.73809 24,-14.5886 38.04221,-23.29849 38.21127,-23.37858 43.17199,-20.45169 2.96667,1.75038 43.15846,33.93236 73.45064,58.81269 4.59578,3.77472 9.15579,8.32159 10.13329,10.10415 1.536,2.80075 1.821,7.98016 2.0979,38.12719 0.2092,22.77717 -0.082,36.38103 -0.8392,39.19288 -2.1992,8.16739 14.7021,7.52582 -197.02831,7.47921 -160.01261,-0.0352 -190.18897,-0.2748 -193.08248,-1.53289 z M 812.11532,781.73133 c -7.06402,-2.78182 -14.9072,-10.2253 -18.93451,-17.96958 -2.64004,-5.07666 -3.00154,-6.9268 -3.00342,-15.37131 -0.002,-10.2155 1.45205,-14.49247 7.73322,-22.74212 8.02592,-10.54122 24.35494,-15.50951 37.68132,-11.46499 9.97769,3.02822 16.60874,8.80226 22.00288,19.15917 2.45045,4.70493 2.84061,6.75721 2.86074,15.04794 0.0217,8.92008 -0.23464,10.07752 -3.61878,16.34232 -6.86212,12.70329 -17.98832,19.45564 -31.83757,19.32183 -4.62846,-0.0447 -9.18375,-0.86615 -12.88388,-2.32326 z"
            fill="rgb(75, 165, 97)"
          />
        </g>
      </svg>
    );
  }
}
