

import React from 'react';

export default class VIcon extends React.Component {
  render() {
    return (
      <div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlSpace="preserve"
          viewBox="473 480 500 540"
          height="100%"
          width="100%"
          version="1.1"
          xmlnsXlink="http://www.w3.org/1999/xlink"
        >
          <g id="gVideo">
            <metadata id="InkScape - Video" />
            <path
              d="m 487.05439,984.16161 c -6.13757,-2.41929 -11.65728,-7.23665 -16.07636,-14.03075 l -2.88415,-4.43421 V 757.16331 548.62998 l 4.01376,-5.9978 c 4.42268,-6.60885 9.54246,-10.65411 16.65369,-13.15847 4.14826,-1.46089 30.08779,-1.64373 233.19773,-1.64373 h 228.53029 l 5.08554,2.24957 c 6.68994,2.95928 13.95222,9.76602 17.14778,16.07214 l 2.5712,5.07403 v 205.93759 205.9376 l -2.60767,5.14597 c -3.37659,6.6634 -11.66227,14.02163 -18.44804,16.3831 -5.04621,1.7561 -18.87709,1.86257 -233.48744,1.79749 -227.7199,-0.0691 -228.13336,-0.0731 -233.69633,-2.26586 z m 60.2679,-53.6585 c 0.26127,-15.10591 0.0852,-17.21368 -1.53721,-18.4 -2.53909,-1.85664 -43.09374,-1.91059 -44.94453,-0.0598 -1.3919,1.39189 -1.89801,34.01311 -0.54864,35.36247 0.40225,0.40225 11.08225,0.60225 23.73333,0.44445 l 23.00198,-0.28692 z m 98.13224,-0.45995 c 0.22321,-13.3021 -0.0336,-17.72807 -1.06667,-18.38367 -2.28351,-1.44918 -42.86555,-1.09793 -44.34731,0.38383 -1.39214,1.39213 -1.89789,34.01322 -0.54826,35.36285 0.40247,0.40247 10.84247,0.60247 23.2,0.44445 l 22.46826,-0.2873 z m 99.2,0 c 0.22321,-13.3021 -0.0336,-17.72807 -1.06667,-18.38367 -2.28351,-1.44918 -42.86555,-1.09793 -44.34731,0.38383 -1.39214,1.39213 -1.89789,34.01322 -0.54826,35.36285 0.40246,0.40247 10.84246,0.60247 23.2,0.44445 l 22.46825,-0.2873 z m 99.2,0 c 0.22321,-13.3021 -0.0336,-17.72807 -1.06667,-18.38367 -0.74836,-0.47493 -10.80637,-0.87086 -22.35112,-0.87984 -17.67499,-0.0138 -21.25524,0.24842 -22.66667,1.65986 -1.36803,1.36803 -1.67619,4.48961 -1.67619,16.97942 0,8.41678 0.29489,16.0717 0.6553,17.01095 0.57773,1.50553 3.3873,1.6737 23.73334,1.42056 l 23.07802,-0.28712 z m 99.19786,-0.34651 -0.29185,-18.4 -22.26415,-0.28871 c -15.52266,-0.20129 -22.70901,0.0805 -23.73333,0.93061 -1.13372,0.9409 -1.46919,5.04581 -1.46919,17.9776 0,9.21705 0.32,17.07828 0.71112,17.46938 0.3911,0.39112 11.20244,0.71112 24.02518,0.71112 h 23.31408 z m 0.24148,-172.41921 c 0,-111.74057 -0.16212,-123.68144 -1.68724,-124.26667 -2.2058,-0.84645 -438.15303,-0.84645 -440.35884,0 -1.52503,0.5852 -1.68724,12.46343 -1.68724,123.55555 0,67.59946 0.32,123.22811 0.71111,123.61921 0.39111,0.39112 100.23111,0.71112 221.86667,0.71112 h 221.15554 z m -236.26666,89.52463 c -22.35019,-2.52618 -47.13263,-18.37085 -60.9557,-38.97209 -5.10498,-7.60821 -10.9068,-19.66929 -11.72262,-24.36947 -0.32113,-1.85012 -1.29627,-5.63729 -2.16699,-8.41594 -1.91832,-6.12182 -1.44173,-31.66787 0.73162,-39.21459 9.74408,-33.83545 30.81649,-55.9506 63.11212,-66.23518 6.85899,-2.18425 9.92799,-2.48522 25.40157,-2.49103 18.84477,-0.007 23.15248,0.81816 37.51998,7.18773 25.28387,11.20918 45.71456,36.85351 51.57675,64.73848 6.27341,29.8411 -2.91067,60.01321 -25.03877,82.25878 -10.77215,10.82934 -21.26046,17.17138 -37.74371,22.82274 -8.31047,2.84928 -27.87257,4.14202 -40.71425,2.69057 z m 30.93333,-23.43923 c 10.09011,-2.72558 16.16518,-5.57826 23.60921,-11.08615 20.79794,-15.38857 30.34725,-38.14922 27.15073,-64.71338 -1.86161,-15.47062 -7.91684,-27.26763 -20.26164,-39.47442 -9.62921,-9.52156 -18.22695,-14.13015 -33.11888,-17.75252 -12.65748,-3.07886 -15.16801,-3.07886 -27.82549,0 -15.20301,3.69804 -23.46023,8.18703 -33.6278,18.28157 -12.77459,12.68283 -18.73033,24.97982 -20.16745,41.64034 -0.82812,9.6005 0.67114,23.02171 3.39278,30.3717 5.68287,15.34702 19.4521,30.73181 33.6516,37.6 4.54835,2.2 9.10835,4.03652 10.13333,4.08115 1.02499,0.0446 3.54362,0.72812 5.59695,1.51885 5.67937,2.18712 22.56884,1.93639 31.46666,-0.46714 z M 695.4606,796.48862 c -4.44814,-2.58566 -4.96672,-6.69168 -4.96672,-39.32531 0,-32.9345 0.51964,-36.89045 5.17291,-39.38081 3.95531,-2.11682 7.01224,-1.18778 19.36042,5.88381 6.74667,3.86371 14.42667,8.23737 17.06667,9.71923 15.21155,8.53846 25.41821,14.80674 28,17.19583 3.80718,3.52303 4.05113,9.42662 0.52638,12.73795 -4.32943,4.06729 -57.74684,34.37868 -60.52559,34.34489 -1.46711,-0.0178 -3.55243,-0.54686 -4.63407,-1.17559 z M 545.49734,602.45911 c 1.90728,-1.02074 2.06321,-2.38838 2.06321,-18.0958 0,-15.70742 -0.15593,-17.07506 -2.06321,-18.0958 -3.0424,-1.62825 -43.01009,-1.4709 -44.65679,0.1758 -1.7919,1.7919 -1.7919,34.0481 0,35.84 1.6467,1.6467 41.61439,1.80405 44.65679,0.1758 z m 98.5093,0.45675 c 1.44577,-0.5548 1.68724,-3.20853 1.68724,-18.54226 0,-17.6559 -0.032,-17.9034 -2.4,-18.53798 -4.15396,-1.11322 -40.2693,-0.74596 -42.47012,0.43189 -1.90589,1.02 -2.06321,2.38639 -2.06321,17.92 0,11.65673 0.3927,17.2085 1.28,18.0958 1.35169,1.35169 40.61977,1.91665 43.96609,0.63255 z m 99.2,0 c 1.44577,-0.5548 1.68724,-3.20853 1.68724,-18.54226 0,-17.6559 -0.032,-17.9034 -2.4,-18.53798 -3.95879,-1.06092 -38.84683,-0.75378 -41.79723,0.36796 l -2.7361,1.04026 v 16.87974 c 0,11.70646 0.39228,17.27202 1.28,18.15973 1.35169,1.35169 40.61977,1.91665 43.96609,0.63255 z m 99.19999,0 c 1.44583,-0.55482 1.68725,-3.20944 1.68725,-18.55255 0,-15.34311 -0.24142,-17.99773 -1.68725,-18.55254 -2.30167,-0.88324 -39.78822,-0.61748 -43.11275,0.30565 l -2.66667,0.74045 -0.30621,15.41989 c -0.34143,17.19394 0.007,19.846 2.70694,20.55141 2.85393,0.74589 41.46009,0.82393 43.37869,0.0877 z m 100.64721,-17.9398 c 0.22305,-13.72934 -0.0324,-18.26066 -1.06666,-18.917 -1.58899,-1.00842 -36.81575,-1.18261 -42.69331,-0.21111 l -4,0.66116 v 17.2471 c 0,12.14347 0.38485,17.63194 1.30054,18.54763 0.9595,0.9595 7.18297,1.22523 23.73333,1.01334 l 22.4328,-0.2872 z"
              fill="rgb(78,172,233)"
            />
          </g>
        </svg>
      </div>
    );
  }
}
