const useroffer = [
  {
    _id: {
      $oid: '59925302e12872a81b2809ad',
    },
    offer: '1f195a277e36ce34',
    txid: '11a004b40445a023debcfc2a9dbba6b359a1b535395a2028c2cb54286fe544f4',
    expires_in: 23484232,
    expires_on: 1526245908,
    expired: false,
    height: '199486',
    category: 'for sale',
    title: 'H One-time SMS verification for one Web Service',
    quantity: '1000',
    currency: 'USD',
    sysprice: 1714000000,
    price: '1.00',
    ismine: false,
    commission: '0',
    offerlink: 'false',
    private: 'No',
    paymentoptions: 3,
    paymentoptions_display: 'SYS+BTC',
    alias_peg: 'sysrates.peg',
    hash: '$2a$08$s5eZ/6WKfyvbuqnZlu3T3OlqxJm7X.Xoa.6MVg0B7n6/3NReTnibi',
    description:
      "One-time SMS verification service for one Web Service (i.e., Google, Microsoft, ICQ, WhatsApp, Viber etc).  1. Contact VIRTUALSIM.NET site operator online (11am-11pm GMT except Saturdays). 2. Inform on purchase, tell what Web Service do you want to register, what country number do you need (Ukraine, Russia, Latvia, Estonia, Kazakhstan, Thailand). 3. Get the phone number, register account with it. 4. Get verification code from operator. Done.  Number you've used will never be re-used for same service for other people. We are using real physical SIM cards of mobile operators. For financial services registration, price is x3, for one-year leasing - x5, for dedicated number for multiple services for ONE YEAR - x10, for Telegram on non-Russian and non-Ukrainian number - x5 or x10. Please ask operator for exact info and read our price list on VIRTUALSIM.NET.  (You pay only for successful verification; moneyback applies if failed)",
    media: {
      defaultIdx: null,
      mediaVault: [],
    },
    alias: 'bbbb',
    address: '1EQT9Dm1XAPWmX2p9Peh7KyBgwsNoqgbNa',
    alias_rating_display: '0.0/5 (0 Votes)',
    offers_sold: 0,
    geolocation: {
      coords: {
        lat: -34.2953781,
        lng: 18.2265616,
      },
    },
    alias_rating_count: 0,
    alias_rating: 0,
    safetylevel: 0,
    safesearch: 'Yes',
    offerlink_seller: '',
    offerlink_guid: '',
    time: {
      $date: '1970-01-18T07:11:51.036Z',
    },
    cert: '',
    __v: 0,
  },
  {
    _id: {
      $oid: '59d4bfcda8602fb334a65c13',
    },
    offer: '8f6aade6e985db72',
    txid: 'fc9fb0545b5210d38a617097354d58d70a0cb131529e77d6b06250e474a81221',
    expires_in: 98837052,
    expires_on: 1605952000,
    expired: false,
    height: '201923',
    category: 'for sale > photo + video',
    title: 'Iconomi Coin Rendering Graphic 3D gold silver copper',
    quantity: '0',
    currency: 'USD',
    sysprice: 272500000,
    price: '5.45',
    ismine: true,
    commission: '0',
    offerlink: 'false',
    private: 'No',
    paymentoptions: 1,
    paymentoptions_display: 'SYS',
    alias_peg: 'sysrates.peg',
    hash: '$2a$08$Ss8Gwqrqf8avCBV1gNaNOu/0dFJIvJrzd6JgwCpdYJvXd8j9cWHI2',
    description:
      '3 different coin styles: gold, copper, silver. PNG Files with transparant background. Resolution: 4000x4000 px. 3 Royalty Free Images for Commercial Use',
    media: {
      defaultIdx: 2,
      mediaVault: [
        { mediaType: 'img', mediaURL: 'http://www.artefacti.de/graphicriver/iconomi.jpg' },
        { mediaType: 'img', mediaURL: 'https://i.imgur.com/CG8VFBO.png?1' },
        {
          mediaType: 'img',
          mediaURL: 'http://www.lcdtvthailand.com/images/product/QLED_Q8_2logo.jpg',
        },
        {
          mediaType: 'vid',
          mediaURL: 'https://s3-us-west-2.amazonaws.com/shopshots/video-1495546174881.mp4',
          videoSubtitles: '',
          poster: '',
        },
      ],
    },
    alias: 'cortesa',
    address: 'n1AuePySrA79rayrpRsULfr9eMgt32xJmi',
    alias_rating_display: '0.0/5 (0 Votes)',
    offers_sold: 0,
    geolocation: { coords: { lat: 41.3947687, lng: 2.0785563 } },
    alias_rating_count: 0,
    alias_rating: 0,
    safetylevel: 0,
    safesearch: 'Yes',
    offerlink_seller: '',
    offerlink_guid: '',
    time: {
      $date: '1970-01-18T10:38:34.907Z',
    },
    cert: '',
    __v: 0,
  },

  {
    _id: {
      $oid: '59925302e12872a81b2809a8',
    },
    offer: '1c78a5148bff1b52',
    txid: 'd648c0875edd6e7b21bbaef345564f229178d516dfd4b27259ae7da8f4dedf3b',
    expires_in: 10916187,
    expires_on: 1513677863,
    expired: false,
    height: '4000',
    category: 'for sale > electronics',
    title: 'H OPENDIME Bitcoin Stick',
    quantity: '3',
    currency: 'GBP',
    sysprice: 5394600000000,
    price: '20.00',
    ismine: false,
    commission: '0',
    offerlink: 'false',
    private: 'No',
    paymentoptions: 3,
    paymentoptions_display: 'SYS+BTC',
    alias_peg: 'sysrates.peg',
    hash: '$2a$08$HjLaUUE.JK32al26i5NL/ufqfQmCCW10ETSgjeVuM8YhMig8q0kju',
    description:
      'Unloaded bitcoin bearer bond / credit stick from OPENDIME. More information about the product can be found at http://opendime.com.  PLEASE NOTE: This listing is for a single stick, not the full pack of 3 shown in the picture.   Price includes free international shipping. Please allow 7 days for delivery within the UK, or 2-3 weeks for international orders.',
    media: {
      defaultIdx: 0,
      mediaVault: [{ mediaType: 'img', mediaURL: 'http://i.supload.com/rkxnAxOVe.jpg' }],
    },
    alias: 'bbbb',
    address: '1N3WHP3DiCTDfgvqNDLPGoUphQV5PV8FdC',
    alias_rating_display: '0.0/5 (0 Votes)',
    offers_sold: 0,
    geolocation: { coords: { lat: 32.6744323, lng: 129.4005058 } },
    alias_rating_count: 0,
    alias_rating: 0,
    safetylevel: 0,
    safesearch: 'Yes',
    offerlink_seller: '',
    offerlink_guid: '',
    time: {
      $date: '1970-01-18T03:45:27.161Z',
    },
    cert: '',
    __v: 0,
  },
  {
    _id: {
      $oid: '59925302e12872a81b2809aa',
    },
    offer: '0673bb8d43ea6d6a',
    txid: 'd6cb25b1955cc2e205222d6c3e6f9be774aac6c07294666944798f9f70d8c4bf',
    expires_in: 15534915,
    expires_on: 1518296591,
    expired: false,
    height: '77141',
    category: 'for sale',
    title: 'H crowdinvesting.bid - domain name',
    quantity: '1',
    currency: 'SYS',
    sysprice: 3500000000000,
    price: '35000.00',
    ismine: false,
    commission: '0',
    offerlink: 'false',
    private: 'No',
    paymentoptions: 1,
    paymentoptions_display: 'SYS',
    alias_peg: 'sysrates.peg',
    hash: '$2a$08$ZLUydNNDHYIBuAZ./z/mreIb9zGADSweeF/5yEtFquLRHj./aIrw.',
    description:
      'Domain transfer within 24 hours after payment. Domain registered on namecheap.com https://www.namecheap.com/domains/marketplace/listing.aspx?marketplaceid=40280022',
    media: { defaultIdx: null, mediaVault: [] },
    alias: 'bbbb',
    address: '14KQEf7pkkWBsdqg9RNUU2kWt9BFZT6sK6',
    alias_rating_display: '0.0/5 (0 Votes)',
    offers_sold: 0,
    geolocation: { coords: { lat: 38.7395993, lng: 26.1631084 } },
    alias_rating_count: 0,
    alias_rating: 0,
    safetylevel: 0,
    safesearch: 'No',
    offerlink_seller: '',
    offerlink_guid: '',
    time: {
      $date: '1970-01-18T05:02:13.025Z',
    },
    cert: '',
    __v: 0,
  },
  {
    _id: {
      $oid: '59925302e12872a81b2809a9',
    },
    offer: '20439db5b8643d13',
    txid: '73dd24190636e21bd15ad89ef463a5c66e03356ecba3313abb1bc827a52968ff',
    expires_in: 156183195,
    expires_on: 1658944871,
    expired: false,
    height: '302186',
    category: 'for sale > photo + video',
    title: 'H Bitcoindark Coin Rendering Graphic 3D gold silver copper',
    quantity: '100',
    currency: 'USD',
    sysprice: 4580000000,
    price: '5.00',
    ismine: false,
    commission: '0',
    offerlink: 'false',
    private: 'No',
    paymentoptions: 7,
    paymentoptions_display: 'SYS+BTC+ZEC',
    alias_peg: 'sysrates.peg',
    hash: '$2a$08$tcvCY9ARyHb0d9vofoxw6epLWNTx5eaY2SCV.tjFKKlx0bm0HRrdC',
    description:
      '3 different coin styles: gold, copper, silver PNG Files with transparant background Resolution: 4000x4000 px  3 Royalty Free Images for Commercial Use',
    media: {
      defaultIdx: 0,
      mediaVault: [
        { mediaType: 'img', mediaURL: 'http://www.artefacti.de/graphicriver/bitcoindark.jpg' },
      ],
    },
    alias: 'bbbb',
    alias_rating_display: '0.0/5 (0 Votes)',
    offers_sold: 0,
    geolocation: { coords: { lat: 42.7033442, lng: 23.2947468 } },
    alias_rating_count: 0,
    alias_rating: 0,
    safetylevel: 0,
    safesearch: 'No',
    offerlink_seller: '',
    offerlink_guid: '',
    time: {
      $date: '1970-01-18T08:59:40.086Z',
    },
    cert: '',
    __v: 0,
  },
];

export default useroffer;
