export default {
  // App States
  APP_LOADING_GLOBAL: 'APP_LOADING_GLOBAL',
  APP_LOADING_NAV: 'APP_LOADING_NAV',

  // Offers Actions
  GET_OFFERS: 'GET_OFFERS',
  GET_OFFER: 'GET_OFFER',
  EDIT_OFFER: 'EDIT_OFFER',
  CREATE_OFFER: 'CREATE_OFFER',
  DELETE_OFFER: 'DELETE_OFFER',
  SORT_OFFERS: 'SORT_OFFERS',

  USER_CREATED: 'USER_CREATED',
  USER_LOGIN: 'USER_LOGIN',
  USER_RECEIVED: 'USER_RECEIVED',
  USER_IS_CURRENT_USER: 'USER_IS_CURRENT_USER',
  USER_LOGOUT: 'USER_LOGOUT',

  FEATURED_GET: 'FEATURED_GET',
  FEATURED_SET: 'FEATURED_SET',
  FEATURED_DEL: 'FEATURED_DEL',

  NEWOFFER_RESET: 'NEWOFFER_RESET',
  NEWOFFER_START: 'NEWOFFER_START',
  NEWOFFER_SUCCESS: 'NEWOFFER_SUCCESS',
  NEWOFFER_ERR: 'NEWOFFER_ERR',
  NEWOFFER_MEDIA_ADD: 'NEWOFFER_MEDIA_ADD',
  NEWOFFER_SAVETEMP: 'NEWOFFER_SAVETEMP',
  SHOW_SNACKBAR: 'SHOW_SNACKBAR',

  VIEW_CHANGED: 'VIEW_CHANGED',

  // Video
  DELETE_RECORD: 'DELETE_RECORD',
  VIDEO_EDIT: 'VIDEO_EDIT',
  UPLOAD_START: 'UPLOAD_START',
  UPLOAD_ERROR: 'UPLOAD_ERROR',
  UPLOAD_SUCCESS: 'UPLOAD_SUCCESS',
  SET_OFFER: 'SET_OFFER',
  UPDATE_SUBTITLES: 'UPDATE_SUBTITLES',
  SET_VIDEO_DURATION: 'SET_VIDEO_DURATION',
};
